<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>patients</display-name>
  <welcome-file-list>
    <welcome-file>register.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<description>description</description>
  	<servlet-name>PatientWriteServlet</servlet-name><servlet-class>com.controllers.PatientWriteServlet</servlet-class>
  </servlet>
   <servlet>
  	<description>description</description>
  	<servlet-name>PatientUpdateServlet</servlet-name><servlet-class>com.controllers.PatientUpdateServlet</servlet-class>
  </servlet>
   <servlet>
  	<description>description</description>
  	<servlet-name>PatientSelectServlet</servlet-name><servlet-class>com.controllers.PatientSelectServlet</servlet-class>
  </servlet>
   <servlet>
  	<description>description</description>
  	<servlet-name>PatientDeleteServlet</servlet-name><servlet-class>com.controllers.PatientDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>PatientWriteServlet</servlet-name>
  	<url-pattern>/Patient/*</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
  	<servlet-name>PatientUpdateServlet</servlet-name>
  	<url-pattern>/update/*</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
  	<servlet-name>PatientDeleteServlet</servlet-name>
  	<url-pattern>/delete/*</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
  	<servlet-name>PatientSelectServlet</servlet-name>
  	<url-pattern>/select/*</url-pattern>
  </servlet-mapping>
</web-app>